# Vertere

./: .gitignore  AGENT.md  EXAMPLE_CSV_INITIAL.csv  LICENSE  README.md  build.ps1  netlify.toml  railway.toml  skills-lock.json
.dotnet/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260312142656_23df2cb755854c4690c4d819f97bbe99.trn  20260312142656_7d7f7ea5e319453fa56b38535c471509.trn  20260312142656_ae3c3dcab2604d57ad23d9a0f142325e.trn
.dotnet/.templateengine/dotnetcli/10.0.104/: templatecache.json
Back/: SchedulerPDV.slnx
Back/src/Api/: DependencyInjectionApi.cs  Dockerfile  Program.cs  SchedulerPDV.Api.csproj
Back/src/Api/Controllers/: CsvController.cs  HealthController.cs
Back/src/Api/Properties/: launchSettings.json
Back/src/Application/: DependencyInjectionApplication.cs  SchedulerPDV.Application.csproj
Back/src/Application/Common/: Result.cs
Back/src/Application/Csv/: CsvParseResult.cs  ICsvParserService.cs  ParseCsvHandler.cs  ParseCsvQuery.cs
Back/src/Application/Scheduling/: IScheduleGenerator.cs  ScheduleConfig.cs  ScheduleGenerator.cs  ScheduleResult.cs  ScheduleRow.cs
Back/src/Domain/: DependencyInjectionDomain.cs
Back/src/Domain/Models/: TrxHourData.cs
Back/src/Infrastructure/: DependencyInjectionInfrastructure.cs  SchedulerPDV.Infrastructure.csproj
Back/src/Infrastructure/Csv/: CsvParserService.cs
Back/src/Infrastructure/Sqlite/: SqliteBootstrapper.cs  SqliteDatabaseOptions.cs
Back/src/Tests/SchedulerPDV.Tests/: CsvControllerTests.cs  SchedulerPDV.Tests.csproj
Front/schedulerpdv-front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Front/schedulerpdv-front/electron/: main.js  preload.js
Front/schedulerpdv-front/scripts/: write-config.js
Front/schedulerpdv-front/src/: index.html  styles.css
Front/schedulerpdv-front/src/app/: app.css  app.html  app.spec.ts  app.ts
example/: csv_input_example.csv  csv_input_example.meta.json  csv_input_example_ideal.csv  csv_input_example_schedule.csv  l1_Tranvia_20.csv  l1_Tranvia_20_schedule.csv  l2_PuertoGiraldo_22.csv  l2_PuertoGiraldo_22_schedule.csv  l3_AmarilloCrema_28.csv  l3_AmarilloCrema_28_schedule.csv
