<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/SchedulerPDV.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SchedulerPDV.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/SchedulerPDV.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/SchedulerPDV.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/SchedulerPDV.Tests/SchedulerPDV.Tests.csproj" />
  </Folder>
</Solution>
